# PersonalWebsiteThanosT

./: PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.csproj  Program.cs  appsettings.Development.json
PersonalWebsite.DataAccess/: PersonalWebsite.DataAccess.csproj
PersonalWebsite.DataAccess/Data/: ApplicationDBContext.cs
PersonalWebsite.DataAccess/Migrations/: 20230721224524_AddTestModelTable.Designer.cs  20230721224524_AddTestModelTable.cs  ApplicationDBContextModelSnapshot.cs
PersonalWebsite.DataAccess/Repository/: Repository.cs  TestRepository.cs  UnitOfWork.cs
PersonalWebsite.DataAccess/Repository/IRepository/: IRepository.cs  ITestRepository.cs  IUnitOfWork.cs
PersonalWebsite.Models/: CommentModel.cs  TestModel.cs
PersonalWebsite.Utility/: SD.cs
PersonalWebsite/Controllers/: LeagueController.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Views/: _ViewImports.cshtml
PersonalWebsite/Views/Home/: Index.cshtml
PersonalWebsite/Views/League/: Index.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
PersonalWebsite/wwwroot/js/: Sample.jsx
